# store_api

./: store_api.sln
store_api/: Startup.cs  store_api.csproj
store_api/Authentication/: ApplicationUser.cs  Response.cs  UserRole.cs
store_api/Controllers/: LoginController.cs  ProductController.cs
store_api/Data/: CRUDProductsRepo.cs  IProductRepo.cs  StoreDbContext.cs
store_api/Dtos/: LoginDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  RegisterDto.cs
store_api/Migrations/: 20210328195138_store_db.Designer.cs  20210328195138_store_db.cs  20210329074249_store_status.Designer.cs  20210329074249_store_status.cs  20210330192455_store_.Designer.cs  20210330192455_store_.cs  20210330214752_store.Designer.cs  20210330214752_store.cs  20210331122839_user.Designer.cs  20210331122839_user.cs  20210403130250_db.Designer.cs  20210403130250_db.cs  StoreDbContextModelSnapshot.cs
store_api/Models/: Products.cs
store_api/Profiles/: ProductProfiles.cs
store_api/Properties/: launchSettings.json
